# MarkazeTasawwuf-Center-of-sufism--

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sufism/markazetasawwuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markazetasawwuf/: AudioAdapter.java  AudioFragment.java  BooksFragment.java  Constants.java  ContentFragment.java  MainActivity.java  MyApplication.java  PDFViewActivity.java  PhotosFullScreenActivity.java  PhotosGridViewFragment.java  ShajraFragment.java  Splash.java  TaleemDetail.java  TaleemFragment.java  VideoListAdapter.java  VideosFragment.java
app/src/main/java/com/markazetasawwuf/Adapter/: CommonObject.java  CustomPagerAdapter.java  ImageAdapter.java  ListviewAdapter.java  Taleem.java
app/src/main/java/com/markazetasawwuf/Service/: DownloadFile.java  DownloadVideosTask.java  FirebaseIDService.java  ImageDisplayerClass.java  MyFirebaseMessagingService.java  ZoomOutPageTransformer.java
app/src/main/java/com/markazetasawwuf/database/: DBManager.java  DatabaseHelper.java  TinyDB.java
app/src/main/java/com/sufism/markazetasawwuf/: AudioAdapter.java  AudioFragment.java  BooksFragment.java  Constants.java  ContentFragment.java  MainActivity.java  MyApplication.java  PDFViewActivity.java  PhotosFullScreenActivity.java  PhotosGridViewFragment.java  ShajraFragment.java  Splash.java  TaleemDetail.java  TaleemFragment.java  VideoListAdapter.java  VideosFragment.java
app/src/main/java/com/sufism/markazetasawwuf/Adapter/: CommonObject.java  CustomPagerAdapter.java  ImageAdapter.java  ListviewAdapter.java  Taleem.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  audio.xml  audiorow.xml  ebook.xml  fragment_main.xml  pdfviewlayout.xml  photos.xml  photosfullscreen.xml  photosrow.xml  row.xml  splash.xml  taleem.xml  taleemdetail.xml  video.xml  videorow.xml  viewpager.xml
app/src/main/res/layout-v21/: videorow.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sufism/markazetasawwuf/: ExampleUnitTest.java
(+9 files in other folders)
