apply plugin: 'com.android.application'
repositories {
    maven {
//        url "https://jitpack.io"
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"

    }
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.markazetasawwuf"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 10
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.parse:parse-android:1.16.3'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
     compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-content:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.voghDev:PdfViewPager:4bdff5afa0'
    compile "com.google.android.gms:play-services-gcm:11.8.0"
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
}
apply plugin: 'com.google.gms.google-services'