<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/GlobalBlueColor"
        android:gravity="center"
        android:typeface="monospace"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/taleem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        android:clickable="false"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:typeface="monospace"
        android:inputType="none"
        android:backgroundTint="@color/GlobalBlueColor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prev"
            android:id="@+id/prev"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:id="@+id/next"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>